server.port=9090



# Configurations H2
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true

#Configuratiin mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/teliya
spring.datasource.username=mombeya
spring.datasource.password=Mombeya123@

#spring.devtools.livereload.enabled=true

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017